# wildfly-webservice-security

./: .gitignore  README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/byorns/com/login/module/: DelegationLoginModule.java
web/: pom.xml
web/src/main/java/security/: MyWebService.java  MyWebserviceRemoteInterface.java
